<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mi Zarandeado</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link rel="icon" type="favicon" href="favicon.ico">

  <style>
    .barra-arriba .nav-item {
      padding: 0 50px 0 50px;
      font-size: 30px;
    }

    .navbar-nav {
      margin-right: 200px;
    }

    .logo {
      position: relative;
      top: 0;
      left: 20px;
      width: 250px;
      height: 100px;
    }

    .font {
      font-family: 'Squada One', cursive;
    }

    .prueba1 {
      position: relative;
      top: 500px;
    }

    .logo2 {
      position: absolute;
      top: 120px;
      right: 0;
    }

    .logo2-cel {
      position: absolute;
      left: 30px;
      top: 90px;
      height: 200px;
      width: 300px;
    }

    .inicio {
      height: 100px;
      width: 500px;


    }

    .h1 {
      position: relative;
      top: 300px;
      left: 700px;
      text-align: center;
      font-family: 'Squada One', cursive;
      background-color: #ffe2bc;
      font-size: 60px;
    }

    .h1-celular {
      position: relative;
      top: 400px;
      left: 250px;
      text-align: center;
      font-family: 'Squada One', cursive;
      background-color: #ffe2bc;
      font-size: 60px;

    }

    .h2 {
      font-family: 'Squada One', cursive;
      text-align: center;
      font-size: 50px;
      display: block;

    }
    .h2-cel {
      font-family: 'Squada One', cursive;
      text-align: center;
      font-size: 70px;
      display: block;

    }

    .menu {
      top: 920px;
      position: absolute;
      height: 1000px;
      width: 1000px;
      background-color: #fff8ef;
      left: 100px;
      right: 200px;
    }
    .mas-sobre-nosotros {
      position: relative;
      top: 1050px;
      left: 200px;
      width: 500px;
      height: 700px;

    }
    .mas-sobreh1 {
      font-family: 'Squada One', cursive;
      text-align: center;
      font-size: 50px;
      color: #ffe2bc;


    }

    .menu-imagen {
      position: relative;
      top: 130px;
      left: 700px;

    }

    .menu-imagen2 {
      position: relative;
      top: 130px;
      left: 700px;
      margin-top: 10px;
    }

    .vl {
      border-left: 9px solid;
      color: #c93c20;
      height: 910px;
      top: -820px;
      width: 1px;
      position: relative;
      left: 1400px;
    }


    .hr2 {
      width: 393px;
      border-top: 9px solid;
      color: #c93c20;
    }
    .submenu {

      font-family: 'Squada One', cursive;
      color: black;
      position: relative;
      left: 20px;
      font-size: 60px;
      top: 20px;
      margin-bottom: 10px;
      color: #ffe2bc;

    }
    .gif {
      position: relative;
      top:430px;
      left:200px;;
    }
    .menusub1 {
      position: relative;
      width: 300px;
      height: 200px;
      left: 10px;
      margin-top: 15px;
      margin-left: 20px;
    }
    .menusub2 {
      position: relative;
      width: 300px;
      height: 200px;
      left: 10px;
      margin-top: 15px;
      margin-left: 20px;
    }
    .menusub3 {
      position: relative;
      width: 300px;
      height: 200px;
      left: 10px;
      margin-top: 15px;
      margin-left: 20px;

    }
/*---------------------------------------Cel----------------------------------*/
    .menu-cel {
      top: 950px;
      position: absolute;
      height: 1000px;
      width: 800px;
      background-color: #fff8ef;
      left: 100px;
      right: 200px;
    }

    .menu-imagen-cel {
      position: relative;
      top: 100px;
      left: -70px;
    }

    .menu-imagen2-cel {
      position: relative;
      top: 100px;
      left: -70px;
      margin-top: 20px;
    }

    .vl-cel {
      border-left: 9px solid;
      color: #c93c20;
      height: 1000px;
      top: -835px;
      width: 1px;
      position: relative;
      left: 510px;
    }


    .hr2-cel {
      width: 350px;
      border-top: 9px solid;
      color: #c93c20;
    }
    .submenu-cel {
      font-family: 'Squada One', cursive;
      color: black;
      position: relative;
      left: 20px;
      font-size: 60px;
      top: 0px;
      color: #ffe2bc;

    }
    .gif-cel {
      position: relative;
      top: 0px;
      left: 0px;
    }
    .menusub1-cel {
      position: relative;
      width: 270px;
      height: 180px;
      left: 10px;
      margin-top: 30px;
      margin-left: 20px;
    }
    .menusub2-cel {
      position: relative;
      width: 270px;
      height: 180px;
      left: 10px;
      margin-top: 30px;
      margin-left: 20px;
    }
    .menusub3-cel {
      position: relative;
      width: 270px;
      height: 180px;
      left: 10px;
      margin-top: 30px;
      margin-left: 20px;
    }
    .localizanos-arriba-cel {
      position: relative;
      margin: 0 0 0 70px;
      width: 450px;
      height: 100px;
      background-color: #ffe2bc;
      top: 2050px;
    }
    .localizanos-contactanos-cel {
      position: relative;
      top: 2050px;
      height: 1000px;
      width: 1800;
      background-color: #ffe2bc;


    }
    .h-localizanos {
      font-family: 'Squada One', cursive;
      color: #fff8ef;
      font-size: 80px;
      margin-left: 20px;

    }
    .mapa1 {
      margin-left: 20px;
    }
  </style>

</head>

<body style="background-color:#fff8ef " ;>

  <div class="barra-arriba">
    <nav class="navbar navbar fixed-top navbar-expand-md navbar-light" style="background-color:#ffe2bc">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <img class="logo d-none d-lg-block" src="logo.png" alt="zarandeado">

        <ul class="navbar-nav ml-auto font">
          <li class="nav-item"> <a class="nav-link" href="">INICIO</a></li>
          <li class="nav-item"> <a class="nav-link" href="">MENU</a></li>
          <li class="nav-item"> <a class="nav-link" href="">LOCALIZANOS</a></li>
          <li class="nav-item"> <a class="nav-link" href="">CONTACTANOS</a></li>
        </ul>
      </div>
    </nav>
  </div>


  <div class="inicio">
    <img class="logo2  d-none d-lg-block" src="logo2.png" alt="zarandeado">
    <img class="logo2-cel  d-lg-none" src="logo2.png" alt="zarandeado">
    <h1 class="h1 d-none d-lg-block">BIENVENIDOS A MI ZARANDEADO</h1>

    <h1 class="h1-celular d-lg-none">BIENVENIDOS A MI ZARANDEADO</h1>
  </div>



  <div class="menu d-none d-lg-block ">
    <h1 class="h2">Menu</h1>
    <img class="menu-imagen" src="menu1.png" alt="zarandeado">
    <img class="menu-imagen2" src="menu2.png" alt="zarandeado">
    <div class="vl">
      <hr class="hr2">
    <h1 class="submenu">Ven y  Disfruta</h1>
      <img class="menusub1"src="menusub1.png" alt="zarandeado">
        <img class="menusub2"src="menusub2.png" alt="zarandeado">
        <img class="menusub3"src="menusub3.png" alt="zarandeado">

    </div>
  </div>


  <div class="menu-cel d-lg-none">
    <h1 class="h2-cel">Menu</h1>
    <img class="menu-imagen-cel" src="menu1.png" alt="zarandeado">
    <img class="menu-imagen2-cel" src="menu2.png" alt="zarandeado">
    <div class="vl-cel">
      <hr class="hr2-cel">
    <h1 class="submenu-cel">Ven y  Disfruta</h1>
    <img class="menusub1-cel"src="menusub1.png" alt="zarandeado">
      <img class="menusub2-cel"src="menusub2.png" alt="zarandeado">
      <img class="menusub3-cel"src="menusub3.png" alt="zarandeado">
    </div>

  </div>

  <div class="mas-sobre-nosotros d-none d-lg-block ">
    <h1 class="mas-sobreh1">Mas Sobre Nosotros</h1>
    <img class="gif"src="gif.gif" alt="gif">
  </div>

  <div class="localizanos-arriba d-none d-lg-block">
    
  </div>

  <div class="localizanos-contactanos d-none d-lg-block">

  </div>

  <div class="localizanos-arriba-cel d-lg-none">
    <h1 class="h2-cel">Localizanos</h1>

  </div>

  <div class="localizanos-contactanos-cel d-lg-none">
    <h1 class="h-localizanos">MAVIRI</h1>
    <iframe  class="mapa1"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.869744357698!2d-109.11098868498291!3d25.575999983721392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDM0JzMzLjYiTiAxMDnCsDA2JzMxLjciVw!5e0!3m2!1ses-419!2smx!4v1590797972020!5m2!1ses-419!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <h1 class="h-localizanos">Sucursal Los Mochis</h1>


  </div>






</body>

</html>
